-- ts file was generated at discord.gg/25ms

local v1 = clonefunction

v1(string.format)
v1(string.gsub)
v1(string.match)
v1(appendfile)

local u2 = v1(type)

v1(coroutine.running)

local u3 = v1(coroutine.wrap)

v1(coroutine.resume)
v1(coroutine.yield)

local u4 = v1(pcall)

v1(pairs)

local v5 = v1(error)

v1(getnamecallmethod)

local v6 = v1(warn)
local v7 = v1(print)
local v8 = {}

local function u15(p9, p10)
    local v14 = {
        __call = function(_, ...)
            return p9(...)
        end,
        __index = function(_, p11)
            return p11 == 'secureCall' and function(...)
                return u15(p9, p10)(...)
            end or p9[p11]
        end,
        __newindex = function(_, p12, p13)
            p9[p12] = p13
        end,
        __metatable = 'The metatable is locked',
    }

    return setmetatable({}, v14)
end

local u16 = {
    SWarn = u15(v6, 'warn'),
    SPrint = u15(v7, 'print'),
    SRequire = u15(v1(u4), 'require'),
    SError = u15(v5, 'error'),
}
local v17, v18, v19 = pairs(u16)

local function v24(p20, p21)
    return function(...)
        local v22, v23 = pcall(p20, ...)

        if not v22 then
            securedFunctions.SError.secureCall('Integrity check failed for function:', p21)
        end

        return v23
    end
end

while true do
    local v25

    v19, v25 = v17(v18, v19)

    if v19 == nil then
        break
    end

    u16[v19 .. 'IntegrityChecked'] = v24(v25, v19)
end

u16.SWarn.secureCall('// [1/4]: Secured functions.')
u16.SPrint.secureCall('// [2/4]: Secured functions')

function v8.ClearContext()
    task.spawn(function()
        getgenv().scripterror = true

        while getgenv().scripterror do
            task.wait()

            local v26, v27, v28 = pairs(getconnections(game:GetService('ScriptContext').Error))

            while true do
                local v29

                v28, v29 = v26(v27, v28)

                if v28 == nil then
                    break
                end

                v29:Disable()
            end
        end
    end)
end
function v8.ListentoAC()
    local u30 = nil
    local _ = hookfunction(getrenv().coroutine.wrap, function(...)
        local v31 = getfenv(2)

        if type(v31.script) ~= 'function' then
            u16.SWarn.secureCall('Script not found or not callable.')
        else
            u16.SWarn.secureCall(v31.script())
        end

        return u30(...)
    end)
end
function v8.CloseScriptThread(p32)
    local u33 = nil
    local _ = hookfunction(u3(getrenv().coroutine.wrap), newcclosure(function(p34, ...)
        local v35 = getfenv(2)

        if v35.script and v35.script.Name == p32 then
            for v36 = 1, select('#', ...)do
                local v37 = select(v36, ...)

                if u2(v37) == 'thread' then
                    u16.SWarn.secureCall('Detected a coroutine thread!')
                    u4(coroutine.close, v37)
                end
            end

            return u4(coroutine.close, p34, ...)
        else
            u16.SWarn.secureCall('Script not found!')

            return u33(p34, ...)
        end
    end))

    game.Players.LocalPlayer.Character:WaitForChild('Humanoid').Health = 0
end
function v8.CloneAndCall(p38, ...)
    return (function(...)
        local v39, v40 = u4(p38, ...)

        if v39 then
            return v40
        end

        u16.SWarn.secureCall('Error in cloned function:', v40)
    end)(...)
end
function v8.Serial()
    local function u43(p41, p42)
        return string.find(p41, p42)
    end

    local u44 = nil

    u44 = hookfunction(getrenv().require, newcclosure(function(...)
        local v45 = ''

        for _ = 1, math.random(1, 20)do
            v45 = v45 .. string.char(math.random(97, 122))

            u16.SWarn.secureCall(v45)
        end

        local v46 = ''

        for _ = 1, math.random(1, 20)do
            v46 = v46 .. math.random(0, 9)

            u16.SWarn.secureCall(v46)
        end

        local _Name = getcallingscript().Name

        if u43(_Name, v46) then
            u16.SWarn.secureCall('Found ' .. _Name)

            return wait(9000000000)
        else
            u16.SWarn.secureCall('Failed to find serial anti cheat.')

            return u44(...)
        end
    end))
end
function v8.UniversalBypass()
    local v48 = loadstring(game:HttpGet('https://raw.githubusercontent.com/Awakenchan/Awaken-UI-s/main/Notification%20Ui'))():CreateWindow()

    task.spawn(function()
        getgenv().scripterror = true

        while getgenv().scripterror do
            task.wait()

            local v49 = next
            local v50, v51 = getconnections(game:GetService('ScriptContext').Error)

            while true do
                local v52

                v51, v52 = v49(v50, v51)

                if v51 == nil then
                    break
                end

                v52:Disable()
            end
        end
    end)
    task.spawn(function()
        local v53, v54, v55 = pairs(getreg())

        while true do
            local v56

            v55, v56 = v53(v54, v55)

            if v55 == nil then
                break
            end
            if type(v56) == 'thread' then
                local v57 = getfenv(debug.info(v56, 0, 'f'))

                if not (rawget(v57, 'script') and rawget(v57, 'script').Parent) then
                    pcall(coroutine.close, v56)
                end
            end
        end
    end)

    game.Players.LocalPlayer.Character.Humanoid.Health = 0

    u16.SWarn.secureCall('// Universal bypass loaded!')
    v48:CreateNotification('Info:', 'Awaken: It works on most games but wont on same games test it ur self its silent bypass so no outputs in console. ', 14404156927, 4)
end

return v8
